AWS_ACCESS_KEY_ID=AKIAUHJQ2VW57YAA53GG
AWS_SECRET_ACCESS_KEY=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
GPT_KEY=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
